src/json/LandingPage.json (before)
{
    "featurePrakerja":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureTerbaru":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBest":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureGratis":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBersertifikat":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBisnis":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureKeuangan":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ]
}

src/json/LandingPage.json (after)
{
    "categori":[
        {
            "name":"Semua Kelas",
            "iconUrl":"/images/all.png"
        },
        {
            "name":"Kewirausahaan",
            "iconUrl":"/images/all.png"
        },
        {
            "name":"Pemasaran",
            "iconUrl":"/images/all.png"
        },
        {
            "name":"Digital Marketing",
            "iconUrl":"/images/all.png"
        },
        {
            "name":"Teknologi",
            "iconUrl":"/images/all.png"
        },
        {
            "name":"Multimedia",
            "iconUrl":"/images/all.png"
        },{
            "name":"Kesehatan",
            "iconUrl":"/images/all.png"
        }
    ],
    "featurePrakerja":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureTerbaru":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBest":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureGratis":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBersertifikat":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureBisnis":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ],
    "featureKeuangan":[
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-1.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-2.jpg",
            "sold":"2500",
            "score":"4.5"
        },
        {
            "_id":"sdfw3rf3efw44a23",
            "name":"Mahir Pajak Karyawan Perusahaan",
            "price": "180.000",
            "subName" :"Glints Indonesia",
            "imageUrl": "/images/images-3.jpg",
            "sold":"2500",
            "score":"4.5"
        }
    ]
}

src/json/LandingPage.json (diff)
@@ -1,4 +1,33 @@
 {
+    "categori":[
+        {
+            "name":"Semua Kelas",
+            "iconUrl":"/images/all.png"
+        },
+        {
+            "name":"Kewirausahaan",
+            "iconUrl":"/images/all.png"
+        },
+        {
+            "name":"Pemasaran",
+            "iconUrl":"/images/all.png"
+        },
+        {
+            "name":"Digital Marketing",
+            "iconUrl":"/images/all.png"
+        },
+        {
+            "name":"Teknologi",
+            "iconUrl":"/images/all.png"
+        },
+        {
+            "name":"Multimedia",
+            "iconUrl":"/images/all.png"
+        },{
+            "name":"Kesehatan",
+            "iconUrl":"/images/all.png"
+        }
+    ],
     "featurePrakerja":[
         {
             "_id":"sdfw3rf3efw44a23",
